{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@fortawesome/react-native-fontawesome": "^0.2.6",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.8.8",
    "@react-navigation/stack": "^5.12.5",
    "add": "^2.0.6",
    "braces": "^3.0.2",
    "cocoapods": "0.0.0",
    "expo": "^39.0.0",
    "expo-sensors": "~9.1.0",
    "install": "^0.13.0",
    "lodash": "^4.17.20",
    "mem": "^6.0.1",
    "minimist": "^1.2.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.3",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-fontawesome": "^7.0.0",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-pedometer": "0.0.7",
    "react-native-reanimated": "~1.13.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-svg": "^12.1.0",
    "react-native-unimodules": "^0.11.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.7",
    "react-navigation": "^4.4.3",
    "react-navigation-stack": "^2.10.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.3.0"
  },
  "private": true
}
